spring.main.allow-circular-references=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springproject?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Mkbimat123.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.batch.initialize-schema=ALWAYS
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=biumbum1709@gmail.com
spring.mail.password=emwwbyyyypqnjebr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.final.secret=DatDQ
#spring.final.address_contract=0x1ae170a2fdaf48efa679c942334acd7d9339ea19
spring.final.address_contract=0xdebf358a91774606be14ba62077fe4da966eca0d
spring.final.rpc=https://data-seed-prebsc-1-s1.binance.org:8545/
spring.final.priv_key=0x28f7d1908d2588ce1a697a0979ccc89ca0054388eda4109da0282eb69700bd2f
spring.final.tatum_key=t-65894b1c78b2b1001c1c7efb-9a8926d0275a4908becb13bd
spring.final.socket_rpc=wss://goerli.infura.io/ws/v3/f25dd7378899465bb7720a1c3d408ed5